; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "deps.edn" project type.
; You can make Calva auto-select this:
; "calva.autoSelectReplConnectProjectType": "deps.edn"
;   - See https://calva.io/connect/#auto-select-project-type
; 
; Starting Jack-in Terminal: java -jar '/Users/nitro/.vscode-oss/extensions/betterthantomorrow.calva-2.0.335-universal/deps.clj.jar' -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.0.0"},cider/cider-nrepl {:mvn/version,"0.28.5"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉user꞉> 
#'user/coun
clj꞉user꞉> 
nil
clj꞉user꞉> 
; Execution error (ClassCastException) at user/eval7631 (REPL:6).
; class java.lang.Long cannot be cast to class clojure.lang.IFn (java.lang.Long is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉user꞉> 
; Execution error (ClassCastException) at user/eval7635 (REPL:6).
; class clojure.lang.PersistentList cannot be cast to class clojure.lang.IFn (clojure.lang.PersistentList and clojure.lang.IFn are in unnamed module of loader 'app')
clj꞉user꞉> 
; Execution error (ClassCastException) at user/eval7639 (REPL:6).
; class clojure.lang.PersistentList cannot be cast to class clojure.lang.IFn (clojure.lang.PersistentList and clojure.lang.IFn are in unnamed module of loader 'app')
clj꞉user꞉> 
; Execution error (ClassCastException) at user/eval7643 (REPL:6).
; class clojure.lang.PersistentList cannot be cast to class clojure.lang.IFn (clojure.lang.PersistentList and clojure.lang.IFn are in unnamed module of loader 'app')
clj꞉user꞉> 
; Execution error (ClassCastException) at user/eval7647 (REPL:6).
; class clojure.lang.PersistentList cannot be cast to class clojure.lang.IFn (clojure.lang.PersistentList and clojure.lang.IFn are in unnamed module of loader 'app')
clj꞉user꞉> 
; Execution error (ClassCastException) at user/eval7651 (REPL:6).
; class java.lang.Long cannot be cast to class clojure.lang.IFn (java.lang.Long is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉user꞉> 
; Execution error (ArityException) at user/eval7655 (REPL:6).
; Wrong number of args (0) passed to: clojure.lang.PersistentVector
clj꞉user꞉> 
[1 2 3 4]
clj꞉user꞉> 
nil
clj꞉user꞉> 
; Syntax error compiling at (src/4clojure/countaseq.clj:2:17).
; Unable to resolve symbol: y in this context
clj꞉user꞉> 
nil
clj꞉user꞉> 
nil
clj꞉user꞉> 
nil
clj꞉user꞉> 
nil
clj꞉user꞉> 
nil
clj꞉user꞉> 
nil
clj꞉user꞉> 
nil
clj꞉user꞉> 
nil
clj꞉user꞉> 
nil
clj꞉user꞉> 
nil
clj꞉user꞉> 
nil
clj꞉user꞉> 
nil
clj꞉user꞉> 
nil
clj꞉user꞉> 
nil
clj꞉user꞉> 
nil
clj꞉user꞉> 
; Execution error (ClassCastException) at user/eval7701 (REPL:4).
; class clojure.lang.PersistentList cannot be cast to class clojure.lang.IFn (clojure.lang.PersistentList and clojure.lang.IFn are in unnamed module of loader 'app')
clj꞉user꞉> 
; Execution error (ClassCastException) at user/eval7705 (REPL:4).
; class clojure.lang.PersistentList cannot be cast to class clojure.lang.IFn (clojure.lang.PersistentList and clojure.lang.IFn are in unnamed module of loader 'app')
clj꞉user꞉> 
nil
clj꞉user꞉> 
nil
clj꞉user꞉> 
nil
clj꞉user꞉> 
nil
clj꞉user꞉> 
nil
clj꞉user꞉> 
; Execution error (ClassCastException) at user/eval7719 (REPL:3).
; class clojure.lang.PersistentList cannot be cast to class clojure.lang.IFn (clojure.lang.PersistentList and clojure.lang.IFn are in unnamed module of loader 'app')
clj꞉user꞉> 
(1 2 3 4)
clj꞉user꞉> 
; Execution error (ClassCastException) at user/eval7725 (REPL:3).
; class clojure.lang.PersistentList cannot be cast to class clojure.lang.IFn (clojure.lang.PersistentList and clojure.lang.IFn are in unnamed module of loader 'app')
clj꞉user꞉> 
nil
clj꞉user꞉> 
nil
clj꞉user꞉> 
#function[clojure.core/val]
nil
clj꞉user꞉> 
nil
clj꞉user꞉> 
nil
clj꞉user꞉> 
nil
clj꞉user꞉> 
nil
clj꞉user꞉> 
nil
clj꞉user꞉> 
nil
clj꞉user꞉> 
#'user/coun
clj꞉user꞉> 
1
2
3
4
nil
clj꞉user꞉> 
1
2
3
4
nil
clj꞉user꞉> 
1
2
3
4
nil
clj꞉user꞉> 
1
2
3
4
nil
clj꞉user꞉> 
1
2
3
4
nil
clj꞉user꞉> 
1
2
3
4
nil
clj꞉user꞉> 
1
2
3
4
nil
clj꞉user꞉> 
1
2
3
4
nil
clj꞉user꞉> 
